<html>

<head>
    <title>Jquery</title>
    <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
    </style>
</head>

<body>
    <p>JQuery derlseri</p>
    <button id="hide">Hide</button>
    <button id="show">Show</button>
    <button id="toggle">Aç/Kapa</button>



    <script>
        // $(document).ready(function () {
        //     $("#hide").click(function () {
        //         $("p").hide("slow");
        //     })
        // })
        $(document).ready(function () {
            $("#hide").click(function () {
                $("p").hide(3000);
            })
        })
        $(document).ready(function () {
            $("#show").click(function () {
                $("p").show("fast");
            })
        })
        $(document).ready(function () {
            $("#toggle").click(function () {
                $("p").toggle("fast");
            })
        })
    </script>
</body>

</html>